SECRET_KEY = 'SOME_SECRET_KEY'
SQLALCHEMY_SQLITE_DATABASE_URL = "sqlite+aiosqlite:///./fastapi_listing.db"
SQLALCHEMY_DATABASE_URL = "postgresql+asyncpg://postgres:password@db:5432/post_db"
SQLALCHEMY_LOCAL_DATABASE_URL = "postgresql+psycopg2://postgres:password@db:5432/post_db"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
ALGORITHM = "HS256"
REDIS_URL = 'redis'
WHEATHER_API_KEY  = "71c76fe9c1b84c2b86c180859242005"
SECRET_KEY="89023f0j2039jf90jkakmciumcses9mcs99mcs93c48ym72tmarf737mc7h47wna4c8791289h8f1h3f8h376fh8bf4"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="post_db"
# DATABASE_URL="postgresql+asyncpg://postgres:password@db:5432/post_db"
PGDATA = "/var/lib/postgresql/data"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"
PGADMIN_DEFAULT_EMAIL="pgadmin@pgadmin.org"
PGADMIN_DEFAULT_PASSWORD="admin"
